# maven-web-deom

./: pom.xml  readme.txt  testng.xml
config/: envSafeData.properties
data/: phonecall.xlsx  student_info.xls  student_info.xlsx
src/main/java/com/lcj/annotation/exercise1/: ExecutionMsgTest.java  Msg.java  Test.java
src/main/java/com/lcj/annotation/exercise2/: AnalysisAnnotation.java  Author.java  Description.java  Utility.java
src/main/java/com/lcj/annotation/exercise3/: AnnotationTableModel.java  BtcspHttpApiViewModel.java  ExtendedAnnotationTableModel.java  TableColumnMarker.java  TableMarkerResolver.java  TableModel.java  TableRecordMarker.java  read.txt
src/main/java/com/lcj/annotation/exercise4/: Column.java  Table.java  Test.java  TestDto.java
src/main/java/com/lcj/annotation/exercise5/: Description.java  Invalid.java  ParseAnno.java  Test1.java  Valid.java
src/main/java/com/lcj/bibao/: Active.java  Milk.java  Person.java  readme.txt
src/main/java/com/lcj/bibao/first/: DemoClass1.java  DemoClass2.java  DemoClass3.java  DemoClass4.java  DemoClass5.java  ILog.java  ShareClosure.java
src/main/java/com/lcj/callback/first/: CSCallBack.java  CallBackTest.java  Client.java  Server.java
src/main/java/com/lcj/callback/second/: A.java  B.java  CallBack.java  sm
src/main/java/com/lcj/common/: ThisTest.java
src/main/java/com/lcj/common/comparable/: TopKBrand.java  TopKBrandTest.java
src/main/java/com/lcj/common/serialize/: ExternalizableTest.java  TransientTest1.java
src/main/java/com/lcj/designModel/Builder/: Builder.java  BuilderTest.java  MailSender.java  Sender.java  SmsSender.java
src/main/java/com/lcj/designModel/Singleton/: Singleton.java  SingletonTest.java  SingletonTest2.java
src/main/java/com/lcj/fanxing/first/: Apple.java  ClassName.java  Fruit.java  Person.java
src/main/java/com/lcj/fastjson/: FastJsonUtils.java  Group.java  JsonDemo.java  User.java  Weibo.java
src/main/java/com/lcj/fastjson/t1/: DataGroup.java  DataV.java  JSChart.java  JsonTest.java  OptionGroup.java
src/main/java/com/lcj/ip/: IpV4Util.java
src/main/java/com/lcj/jvm/: DirectMemoryOOM.java  HeapOOM.java  IternTest.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  TestSleep.java
src/main/java/com/lcj/kaobei/: 浅拷贝1.java  浅拷贝2.java  深拷贝.java  直接赋值.java
src/main/java/com/lcj/maven/: Calculator.java  Hello.java
src/main/java/com/lcj/nio/: NIOClient.java  NIOServer.java
src/main/java/com/lcj/nio/byteBuffer/: ByteBufferApi.java  Readunsignedbyte.java
src/main/java/com/lcj/reflect/: ReflMain.java
src/main/java/com/lcj/tcp/: LengthPrefixedBinaryTCPServer.java  TCPServer.java
src/main/java/com/lcj/threadBase/: AtomicIntegerTest1.java  BlockQueProConsumerTest1.java  CallableFutureTaskTest2.java  CallableFutureTest1.java  CountDownLatchTest1.java  CyclicBarrierTest1.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  InterruptTest1.java  InterruptTest2.java  JoinTest1.java  LockTest1.java  NoBlockQueProConsumerTest1.java  ReentrantLockTest1.java  ReentrantLockTest2.java  ReentrantReadWriteLockTest1.java  SemaphoreTest1.java  SleepTest1.java  SynchronizeTest1.java  ThreadLocalTest1.java  ThreadLocalTest2.java  ThreadPoolExecutorTest1.java  VolatileTest1.java
src/main/java/com/lcj/threadBase/notify/: NotifyTest.java
src/main/java/com/lcj/threadBase/produConsumer/: ConditionTest.java  ObjectTest.java
src/main/java/com/lcj/threadBase/timertask/: OneTask.java  Test1.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lcj/datamake/cassandra/: CassandraHelp.java
src/test/java/com/lcj/datamake/csv/: Client.java  Common.java  IphoneCallServiceTest.java  ReadExcel.java  Student.java  TestReadObjectExcel.java  Util.java
src/test/java/com/lcj/datamake/db/: MysqlOperate.java  SimuDataMake.java
src/test/java/com/lcj/datamake/redis/: RedisUtil.java  TestRedis.java
src/test/java/com/lcj/httptest/: ContactTest.java  HttpClientCTypeTest.java  HttpClientTest.java  SafeDataTest.java  TestSafeData.java
src/test/java/com/lcj/httptest/new1/: DataDto.java  HttpHelper.java  MobileBindResDto.java  TestMktActSrv.java
src/test/java/com/lcj/httptest/newGet/: DataDto.java  HttpHelper.java  MobileBindResDto.java  TestMktActSrv.java
src/test/java/com/lcj/httptest/newPost/: AsyncTransMobileBindService.java  HttpURLHelper.java  TransmitBindInfoRes.java
src/test/java/com/lcj/jetty/: FileUtil.java  HttpServerDemo.java  JsonResponseDemo.java  OutPrinterUtil.java  XMLReaderHelper.java  XmlResponseDemo.java
src/test/java/com/lcj/maven/: AllMavenTests.java  MockitoExample1.java  MockitoExample2.java  TestHello.java  TestMockito.java  TestSquare.java
src/test/java/com/lcj/mockitodemo/: Person.java  PersonDao.java  PersonService.java  PersonServiceTest.java
src/test/java/com/lcj/realuse/das/: AesEncrypt.java  ContactUploadMulti.java  ContactUploadSingle.java  FastJsonUtils.java  GZipUtils.java  Readunsignedbyte.java  RsaEncrypt.java
src/test/java/com/lcj/realuse/sfdata/: HlcTest.java  MD5SignUtil.java  OpenAcctCairenhui.java  UUIDGenerator.java
src/test/java/com/lcj/realuse/softphone/: AES.java  Common.java  HexUtil.java  IphoneCallServiceTest.java  MD5Util.java  TestReadObjectExcel.java
src/test/java/com/lcj/socket/model/: IOUtil.java  MyClient.java  MyClientNIOImpl.java  MyClientSimpleImpl.java  MyGenericRequest.java  MyGenericResponse.java  MyGenericResponseHandler.java  MyRequest.java  MyResponse.java  MyResponseHandler.java  MyServer.java  MyServerNIOImpl.java  MyServerSimpleImpl.java  MyUserService.java  MyUserServiceImpl.java  SerializableUtil.java  read  (+2 more)
src/test/java/com/lcj/testng/: IndependentTest.java  OpenAcctSd.java  ParallelClassesTestOne.java  ParallelClassesTestTwo.java  ParallelMethodTest.java  ParallelSuiteTest.java
src/test/java/com/lcj/util/: AES.java  BeanUtil.java  ConfigUtil.java  DateUtil.java  GamePlayer.java  HexUtil.java  HttpClientConfig.java  MD5Util.java  MysqlUtil.java  RandomUtil.java  Readunsignedbyte.java  TripleDesUtil.java  UUIDGenerator.java
(+60 files in other folders)
